{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Authority": "https://dev-0abv1kli8kyc00rx.us.auth0.com/",
    "Audience": "https://thamco_api.example.com"
  },

  "Services": {
    "UserProfiles": {
      "BaseAddress": "https://localhost:7276/",
      "GetAllCustomersEndpoint": "api/UserProfiles/GetAllCustomers",
      "GetStaffDetailsEndpoint": "api/UserProfiles/GetStaffDetails",
      "RemoveCustomersEndpoint": "api/UserProfiles/RemoveUser",
      "UpdateCustomersFundsEndpoint": "api/UserProfiles/UpdateUserFunds"
    },
    "Order": {
      "BaseAddress": "https://localhost:7262/",
      "GetAllOrdersEndpoint": "api/Order/GetAllOrders",
      "GetAllHistoricOrdersEndpoint": "api/Order/GetAllHistoricOrders",
      "GetOrdersByIdEndpoint": "api/Order/GetOrdersById",
      "GetAllOrderCountEndpoint": "api/Order/GetAllOrdersCount",
      "AddNewOrderEndpoint": "api/Order/AddOrderByStaff",
      "RemoveOrdersEndpoint": "api/Order/CancelOrder"
    }
  },

  "Auth": {
    "Domain": "dev-0abv1kli8kyc00rx.us.auth0.com",
    "Authority": "https://dev-0abv1kli8kyc00rx.us.auth0.com",
    "ClientId": "JVROsfffoR9gRLCvZDa2kLEe16oJFHjy",
    "Audience_UserProfiles": "https://thamco.profiles.example.com",
    "Audience_Orders": "https://thamco.orders.example.com",
    "ClientSecret": "boir8NRZIHc3IGq2SbNNj0drmv2xIDiprfBWCqO8LYnhxOTMsJ81pzvXbCOHM45F"
  },

  "AllowedHosts": "*"
}
